upstream api-server {
    server api-server:8001;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


#    location /api {
#       proxy_pass http://api-server;
#   }

   location / {
	return 301 https://hansungpocs.site$request_uri;
   }


#    location /api {
#       proxy_pass http://api-server;
#   }


#    root   /usr/src/app/blog-web/;
#    index /html/index.html;
#    location ~* \.(css|js|png|jpeg|jpg)$ {
#        root /usr/src/app/blog-web/;
#    }

#    location /user/profile {
#        alias /usr/src/app/images/uploads/user/profile;
#    }
}

server {
   listen 443 ssl;
   server_name hansungpocs.site;
   
    ssl_certificate     /etc/letsencrypt/live/hansungpocs.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hansungpocs.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
       proxy_pass http://api-server;
    }

    root   /usr/src/app/blog-web/;
    index /html/index.html;
    location ~* \.(css|js|png|jpeg|jpg)$ {
        root /usr/src/app/blog-web/;
    }

    location /user/profile {
        alias /usr/src/app/images/uploads/user/profile;
    }

}
