<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Momentum</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        background-image: url("../img/background.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>

  <body class="text-center">
    <main class="form-signin">
      <form id="loginForm">
        <!-- <img class="mb-4" src="../img/pocs.jpg" alt="" width="72" height="57"> -->
        <p class="mb-5 fw-bold" style="font-size: 58px">Pocs Blog</p>
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
            required
          />
          <label for="floatingInput">아이디</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
            required
          />
          <label for="floatingPassword">비밀번호</label>
        </div>
        <button
          id="loginBtn"
          class="w-100 btn btn-lg btn-primary p-1 mb-1 fs-6"
          type="submit"
        >
          로그인
        </button>

        <button
          class="w-100 btn btn-lg btn-secondary p-1 opacity-50 fs-6"
          type="button"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          비회원 등록
        </button>
        <!-- <div style="margin-bottom : 1em;">
                <a href="" class="link-primary" data-bs-toggle="modal"
                   data-bs-target="#exampleModal">비회원 등록</a>
            </div> -->
        <p class="mt-5 mb-3 text-muted">©POCS</p>
      </form>

      <!-- 비회원 가입창 -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">비회원 가입</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>

            <div class="modal-body">
              <form>
                <img
                  class="mb-4"
                  src="../img/pocs.jpg"
                  alt=""
                  width="72"
                  height="57"
                />
                <h1 class="h3 mb-3 fw-normal">Please Register</h1>

                <div class="form-floating">
                  <input
                    type="text"
                    class="form-control"
                    id="register-id"
                    placeholder="name@example.com"
                    required
                  />
                  <label for="floatingInput">ID</label>
                </div>
                <div class="form-floating">
                  <input
                    type="password"
                    class="form-control"
                    id="register-password"
                    placeholder="Password"
                    required
                  />
                  <label for="floatingPassword">Password</label>
                </div>
                <p class="mt-5 mb-3 text-muted">©POCS</p>
              </form>
            </div>

            <div class="modal-footer">
              <button
                id="RegisterBtn"
                class="w-100 btn btn-lg btn-primary"
                type="submit"
              >
                비회원 등록
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="../public/login_bundle.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="../dist/main.js"></script> -->
  </body>
</html>
